<!DOCTYPE html>
<html lang="PT/BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Ln</title>
    <link rel="stylesheet" href="Techln.css">
</head>
<body>
    <table >
       <tr class="topo">
        <td id ="logo"><img src="./imgUteis/logoTechln 1.png " alt=""></td>
        <td class = "comIcones" class = "logoContent"><img src="./imgUteis/🦆 icon _User Shield_.png" alt="" width="63" ><a href="/conta.html">Conta</a></td>
        <td></td>
        <td class = "comIcones"><img src="./imgUteis/carrinho.svg" alt="" width="63" ><a href="produtos.html">Produtos</a></td>
        <td></td>
        <td class = "comIcones"><img src="./imgUteis/SOBRE.svg" alt="" width="63"><a href="">Sobre nos</a></td>
        <td></td>
        <td class = "comIcones"> <img src="./imgUteis/CONTATO.svg" alt="" width="63"><a href=""> Contato</a></td>
       </tr>
       <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
       </tr>
        <tr>
        <td></td>
        <td colspan="2" rowspan="4" id="centralText" >Tecnologia<br>Qualidade<br>Diversidade</td>
        <td></td>
        <td colspan="3" rowspan="4"><img src="./imgUteis/Pc1.webp" alt="" ></td>
        <td></td>
        
        

       </tr>
       <tr>
        <td></td>
        
        
       </tr>
       <tr>
        <td></td>
        
       
       
       </tr>
       <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        
       </tr>
       <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
       </tr>
       <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
       </tr>
    





    </table>
</body>
</html>